# ws-tradera-ls

./: .gitignore  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
config/: DEFAULT.xml  linkscraper-settings.xml
src/main/java/se/sogeti/app/: App.java
src/main/java/se/sogeti/app/config/: Constants.java  Settings.java
src/main/java/se/sogeti/app/controllers/: Controller.java
src/main/java/se/sogeti/app/database/: Database.java
src/main/java/se/sogeti/app/drivers/: DriverFactory.java  DriverManager.java  HttpClientSingleton.java
src/main/java/se/sogeti/app/models/dto/: CategoryDTO.java  LinkDTO.java
src/main/java/se/sogeti/app/scrapers/: BaseScraper.java  LinkScraper.java
src/main/java/se/sogeti/app/tasks/: BaseTask.java  LinkScraper.java  ThreadExecutor.java
src/test/java/se/sogeti/app/: AppTest.java
